.item {
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  padding: 1rem 2rem;

  background-color: var(--gray);
}

.infos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.title {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.2rem;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.details {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

@media (min-width: 768px) {
  .item {
    flex-direction: row;
    gap: 1rem;
  }

  .infos {
    width: 80%;
  }

  .buttons {
    width: auto;
  }
}
